{
  "name": "hubot-rss-reader",
  "private": false,
  "version": "0.4.0",
  "description": "Hubot RSS Reader",
  "main": "scripts/hubot-rss-reader.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "hubot",
    "rss",
    "feed"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shokai/hubot-rss-reader.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/hubot-rss-reader/issues"
  },
  "homepage": "https://github.com/shokai/hubot-rss-reader",
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "debug": "*",
    "feedparser": "*",
    "hubot-scripts": "*",
    "lodash": "*",
    "request": "*"
  },
  "devDependencies": {
    "coffee-errors": "*",
    "coffee-script": "^1.7.1",
    "mocha": "^1.21.0",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-simple-mocha": "*",
    "grunt-notify": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "git+https://github.com/gruntjs/grunt-contrib-watch"
  }
}
